{
  "name": "openlist",
  "version": "1.0.5",
  "description": "An autoproxy pac builder for mainland China",
  "main": "index.js",
  "bin": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "type jshint >/dev/null && jshint index.js openlist.pac"
  },
  "repository": "openlist/openlist-china",
  "keywords": [
    "openlist",
    "autoproxy",
    "gfw"
  ],
  "author": "nobody",
  "license": "GPL-3.0",
  "dependencies": {
    "commander": "2.9.0",
    "mustache": "2.2.1"
  }
}
